# codesource

./: README.md
WebCrawler/: .project  pom.xml
WebCrawler/src/main/java/com/project/crawler/CrawlerTasks/: CrawlRequestTask.java  CrawlerTask.java
WebCrawler/src/main/java/com/project/crawler/configuration/: CrawlerConfiguration.java
WebCrawler/src/main/java/com/project/crawler/constants/: CrawlerConstants.java
WebCrawler/src/main/java/com/project/crawler/controller/: CrawlerController.java
WebCrawler/src/main/java/com/project/crawler/interfaces/: ICrawler.java
WebCrawler/src/main/java/com/project/crawler/logger/: LoggerService.java
WebCrawler/src/main/java/com/project/crawler/models/: AcknowledgementRequest.java  CrawlerData.java  CrawlerNode.java  CrawlerObject.java  CrawlerResponse.java
WebCrawler/src/main/java/com/project/crawler/mybatis/mappers/: CrawlerDataMapper.java  CrawlerMapper.java
WebCrawler/src/main/java/com/project/crawler/mybatis/model/: CrawlerData.java  CrawlerStatus.java
WebCrawler/src/main/java/com/project/crawler/mybatis/service/: CrawlerDataService.java  CrawlerDataServiceImpl.java  CrawlerServiceStatusImpl.java  CrawlerStatusService.java
WebCrawler/src/main/java/com/project/crawler/service/: CrawlerService.java  DatabaseService.java
WebCrawler/src/main/java/com/project/crawler/utils/: CrawlerUtil.java  JsonUtil.java  ResponseJsonUtil.java
WebCrawler/src/main/resources/: db.properties
WebCrawler/src/main/resources/sqlmap/: CrawlerData.xml
WebCrawler/src/main/webapp/WEB-INF/: spring-servlet.xml
onlinecoder/: OnlineCoderController.java  README.md  mcq.jsp  onlinecoder.jsp
pollingwithfixedratescheduler/: TestExecutorService.java
